<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@2.17.1/dist/quasar.prod.css" rel="stylesheet" type="text/css">
    <meta name="msapplication-TileColor" content="#3e92cc">
    <meta name="msapplication-config" content="./images/browserconfig.xml">
    <meta name="theme-color" content="#3e92cc">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="main.css">
</head>

<body>
<!-- example of injection point where you write your app template -->
<div id="Cluster">
    <q-layout view="hHh lpR fFf">

        <q-header elevated >
            <q-toolbar>
                <q-toolbar-title>
                    <q-btn flat  href="Clusters.html">
                        <q-icon right size="2em">
                            <i class="fa-solid fa-meteor grad"></i>
                        </q-icon>
                        Cluster
                    </q-btn>

                </q-toolbar-title>

                <q-btn dense flat round icon="menu" @click="toggleRightDrawer" />
            </q-toolbar>
        </q-header>

        <q-drawer v-model="rightDrawerOpen" side="right" overlay elevated>
            <!-- drawer content -->
        </q-drawer>

        <q-page-container>

            <div class="row justify-center ">
                <div class="col-6 text-center text-h3 q-pa-lg">
                    One of two cols
                </div>
            </div>


<!--            <div class="row q-col-gutter-lg self-center">
                <div class="col-4">
                    <div class=" q-px-lg">
                        <q-btn flat color="primary"  href="NewCluster.html">
                            <q-icon left size="1em">
                            <i class="fa-solid fa-circle-plus fa-2x" ></i> </q-icon>
                            New Cluster
                        </q-btn>
                    </div>
                </div>
            </div>
            <div class="row q-col-gutter-lg self-center justify-center">
                <div class="col-4">

                        <div class="q-pa-md row items-start q-gutter-md">
                            <q-card class="my-card cursor-pointer">
                                <img src="https://cdn.quasar.dev/img/mountains.jpg">

                                <q-card-section>
                                    <div class="text-h6">Our Changing Planet</div>

                                </q-card-section>

                                <q-card-section class="q-pt-none">
                                    {{ lorem }}
                                </q-card-section>
                            </q-card>

                            <q-card class="my-card cursor-pointer">
                                <div class="row">
                                    <div class="col-6"><img style="max-height: 90px; max-width: 150px;width: 100%; height: 100%; " class="clust-img" src="https://cdn.quasar.dev/img/mountains.jpg"></div>
                                    <div class="col-6"><img style="max-height: 90px; max-width: 150px; width: 100%; height: 100%;" class="clust-img" src="https://cdn.quasar.dev/img/mountains.jpg"></div>
                                    <div class="col-6"><img style="max-height: 90px; max-width: 150px; width: 100%; height: 100%;" class="clust-img" src="https://cdn.quasar.dev/img/mountains.jpg"></div>
                                    <div class="col-6"><img style="max-height: 90px; max-width: 150px; width: 100%; height: 100%;"  class="clust-img" src="https://cdn.quasar.dev/img/mountains.jpg"></div>
                                </div>


                                <q-card-section>
                                    <div class="text-h6">Our Changing Planet</div>

                                </q-card-section>

                                <q-card-section class="q-pt-none">
                                    {{ lorem }}
                                </q-card-section>
                            </q-card>


                                <div class="q-pa-md row items-start q-gutter-md">
                                    <q-card class="my-card bg-secondary text-white">
                                        <q-card-section>
                                            <div class="text-h6">Our Changing Planet</div>
                                            <div class="text-subtitle2">by John Doe</div>
                                        </q-card-section>

                                        <q-card-section>
                                            {{ lorem }}
                                        </q-card-section>

                                        <q-separator dark />

                                        <q-card-actions>
                                            <q-btn flat>Action 1</q-btn>
                                            <q-btn flat>Action 2</q-btn>
                                        </q-card-actions>
                                    </q-card>

                                    <q-card class="my-card">
                                        <q-card-section>
                                            <div class="text-h6">Our Changing Planet</div>
                                            <div class="text-subtitle2">by John Doe</div>
                                        </q-card-section>

                                        <q-separator />

                                        <q-card-actions vertical>
                                            <q-btn flat>Action 1</q-btn>
                                            <q-btn flat>Action 2</q-btn>
                                        </q-card-actions>
                                    </q-card>

                                    <q-card class="my-card bg-purple text-white">
                                        <q-card-section>
                                            <div class="text-h6">Our Changing Planet</div>
                                            <div class="text-subtitle2">by John Doe</div>
                                        </q-card-section>

                                        <q-card-actions>
                                            <q-btn flat>Action 1</q-btn>
                                            <q-btn flat>Action 2</q-btn>
                                        </q-card-actions>
                                    </q-card>

                                    <q-card flat bordered class="my-card" >
                                        <q-card-section>
                                            <div class="row items-center no-wrap">
                                                <div class="col">
                                                    <div class="text-h6">Our Planet</div>
                                                    <div class="text-subtitle2">by John Doe</div>
                                                </div>

                                                <div class="col-auto">
                                                    <q-btn color="grey-7" round flat icon="more_vert">
                                                        <q-menu cover auto-close>
                                                            <q-list>
                                                                <q-item clickable>
                                                                    <q-item-section>Remove Card</q-item-section>
                                                                </q-item>
                                                                <q-item clickable>
                                                                    <q-item-section>Send Feedback</q-item-section>
                                                                </q-item>
                                                                <q-item clickable>
                                                                    <q-item-section>Share</q-item-section>
                                                                </q-item>
                                                            </q-list>
                                                        </q-menu>
                                                    </q-btn>
                                                </div>
                                            </div>
                                        </q-card-section>

                                        <q-card-section>
                                     stufffffffffffffffffffffffffffffff
                                        </q-card-section>

                                        <q-separator />

                                        <q-card-actions>
                                            <q-btn flat>Action 1</q-btn>
                                            <q-btn flat>Action 2</q-btn>
                                        </q-card-actions>
                                    </q-card>
                                </div>


                            <cluster-list :list="CLusterList"></cluster-list>
                        </div>
                </div>
            </div>-->
        </q-page-container>

    </q-layout>

</div>

<!-- Add the following at the end of your body tag -->
<script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quasar@2.17.1/dist/quasar.umd.prod.js"></script>
<script src="Cluster-models.js "></script>
<script src="Cluster.js"></script>
<script src="cluster-list.js"></script>
<script src="cluster-item.js"></script>
<script>

    Cluster.mount('#Cluster')

</script>
</body>
</html>
